<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	   i18n_domain="trinity.community.archive"
	   >

  <subscriber
      for="bit.content.checksum.interfaces.IChecksummable
	   zope.lifecycleevent.ObjectAddedEvent"
      handler=".checksum_events.updateChecksum"
      />

  <subscriber
      for="bit.content.checksum.interfaces.IChecksummable
	   Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".checksum_events.updateChecksum"
      />

  <subscriber
      for="bit.content.checksum.interfaces.IChecksummable
	   zope.lifecycleevent.ObjectModifiedEvent"
      handler=".checksum_events.updateChecksum"
      />

</configure>
